# Postgres Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Github Token for increasing rate limit of reading the repository
GITHUB_TOKEN=

# LLM_PROVIDER=deepseek | google (for google ai studio)
LLM_PROVIDER=
LLM_APIKEY=
LLM_MODELNAME=