# Postgres Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# if you do not require any certificate, you can ignore this
# if you want to need ssl connection with the DB, upload the certificate to amazon s3 and provide link of the certificate
DB_CERTIFICATE_LINK=
DB_CERTIFICATE_REGION=
DB_CERTIFICATE_BUCKET_NAME=
DB_CERTIFICATE_FILE=
DB_CERTIFICATE_ACCESS_KEY_ID=
DB_CERTIFICATE_SECRET_ACCESS_KEY=

# Github Token for increasing rate limit of reading the repository
GITHUB_TOKEN=

# LLM_PROVIDER=deepseek | google (for google ai studio)
LLM_PROVIDER=
LLM_APIKEY=
LLM_MODELNAME=